<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Item3"
        android:title="TextColor">

        <menu>
            <item
                android:id="@+id/Subitem3"
                android:title="Red" />
            <item
                android:id="@+id/Subitem2"
                android:title="Yellow" />
            <item
                android:id="@+id/Subitem1"
                android:title="Blue" />
            <item
                android:id="@+id/Subitem4"
                android:title="black" />
        </menu>

    </item>

</menu>